valgrind ./philo 1 800 200 200
no eating, die at once

valgrind ./philo 4 500 200 2147483647
someone dies at 500 ms

valgrind ./philo 5 800 200 200 7
game goes on until meals=7

valgrind ./philo 4 200 210 200
someone dies before 210 ms

valgrind ./philo 4 310 200 100
someone dies

valgrind ./philo 1 800 200 200 0
no ops

valgrind ./philo 4 410 200 200
no one dies

valgrind ./philo 2 800 200 200
no one dies

(+)
valgrind ./philo 5 600 150 150 
no one dies

valgrind ./philo 5 800 200 200
no one dies

valgrind ./philo 4 2147483647 200 200
no one dies
